# AndroidFeatures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lrm/androidfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrm/androidfeatures/activities/: CallActivity.kt  CallHistoryActivity.kt  ContactsActivity.kt  EmailActivity.kt  FlashLightActivity.kt  LocationActivity.kt  MainActivity.kt  PDF_Activity.kt  RingerActivity.kt  SMS_Activity.kt  VoiceActivity.kt  WatchYoutubeActivity.kt
app/src/main/java/com/lrm/androidfeatures/adapter/: CallLogAdapter.kt  ContactsAdapter.kt
app/src/main/java/com/lrm/androidfeatures/model/: CallLogModel.kt  Contacts.kt
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_call.xml  activity_call_history.xml  activity_contacts.xml  activity_email.xml  activity_flash_light.xml  activity_location.xml  activity_main.xml  activity_pdf.xml  activity_ringer.xml  activity_sms.xml  activity_voice.xml  activity_watch_youtube.xml  call_log_list_item.xml  contacts_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lrm/androidfeatures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
